# TerminChicker

./: README.md  pom.xml
src/main/groovy/: Main.groovy  TerminChecker.groovy
src/main/resources/: GebConfig.groovy
